ul {
    list-style: none;
    padding-left: 0;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 25rem;
    gap: 1ch;
  }

  li {
    border: 1px solid black;
    padding: 1rem;
  display: flex;
  flex-direction: column;
    overflow-y: auto;
  }
  img {
    max-width: 100%;
  }
  form {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  label  input{
    width: 75%;
  }
  
  button {
    justify-self: flex-end;
  }

  button:hover {
    transform: scale(1.1);
  }